{
  "name": "@bsalex/dimple",
  "version": "4.0.0",
  "private": false,
  "license": "ISC",
  "main": "dist/dimple.latest.js",
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "2.3.2",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "~0.6.2",
    "express": "4.14.0",
    "grunt": "1.0.1",
    "grunt-jslint": "1.1.14",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0"
  },
  "buildDependencies": {
    "d3": "5.5.0"
  },
  "description": "Dimple is an object-oriented API allowing you to create flexible axis-based charts using [d3.js](http://d3js.org \"d3.js\").",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izberg-marketplace/dimple.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/izberg-marketplace/dimple/issues"
  },
  "homepage": "https://github.com/izberg-marketplace/dimple#readme"
}
